# TX.TMS

./: README.md  pom.xml
tms-contract/: pom.xml
tms-contract/src/main/java/com/lnet/tms/contract/spi/: ExceptionService.java  ExceptionTypeService.java  ProgressTraceService.java  ReceiptService.java  TransferService.java
tms-rest/: pom.xml
tms-rest/src/main/java/com/lnet/tms/rest/: HomeRest.java
tms-rest/src/main/webapp/WEB-INF/: spring.xml  springmvc.xml  web.xml
tms-service/: pom.xml
tms-service/src/main/java/com/lnet/tms/service/: PriceCalcImpl.java
tms-service/src/main/java/com/lnet/tms/service/consign/: ConsignApplication.java  ConsignOrderServiceImpl.java  ConsignOrderServiceImpl_old.java
tms-service/src/main/java/com/lnet/tms/service/dispatch/: DispatchFeeApplyServiceImpl.java  DispatchServiceImpl.java  GpsInfoServiceImpl.java
tms-service/src/main/java/com/lnet/tms/service/exception/: ExceptionServiceImpl.java  ExceptionTypeServiceImpl.java
tms-service/src/main/java/com/lnet/tms/service/pack/: PackageServiceImpl.java
tms-service/src/main/java/com/lnet/tms/service/progressTrace/: ProgressTraceServiceImpl.java  ProgressTraceTerm.java
tms-service/src/main/java/com/lnet/tms/service/receipt/: ReceiptServiceImpl.java
tms-service/src/main/java/com/lnet/tms/service/taskTeam/: TaskTeamService.java
tms-service/src/main/java/com/lnet/tms/service/transfer/: TransferServiceImpl.java
tms-service/src/main/resources/: oms_client.xml  service-spring.xml
tms-service/src/test/java/com/lnet/tms/service/: BaseTest.java  OrderServiceImplTest.java
tms-web/: pom.xml
tms-web/src/main/java/com/lnet/tms/web/: DistrictController.java  HomeController.java
tms-web/src/main/java/com/lnet/tms/web/consign/: ConsignController.java
tms-web/src/main/java/com/lnet/tms/web/dispatch/: DispatchController.java  DispatchFeeApplyController.java
tms-web/src/main/java/com/lnet/tms/web/exception/: ExceptionController.java  ExceptionTypeController.java
tms-web/src/main/webapp/WEB-INF/: spring.xml  springmvc.xml  web.xml
tms-web/src/main/webapp/WEB-INF/layouts/: master.ftl
tms-web/src/main/webapp/WEB-INF/views/: index.ftl
tms-web/src/main/webapp/WEB-INF/views/consign/: arrive.ftl  batchConsign.ftl  bulkorde.ftl  cancel.ftl  consign.ftl  create.ftl  createByDriver.ftl  detail.ftl  finish.ftl  index.ftl  payable.ftl  select.ftl  update.ftl  updateOrderNo.ftl
tms-web/src/main/webapp/WEB-INF/views/dispatch/: addOrder.ftl  assign.ftl  cancel.ftl  create.ftl  detail.ftl  dispatchItemPay.ftl  dispatchPay.ftl  dispatchQuery.ftl  finish.ftl  gps.ftl  index.ftl  loading.ftl  printTable.ftl  removeOrder.ftl  start.ftl  updateFee.ftl
tms-web/src/main/webapp/WEB-INF/views/dispatchFeeApply/: approve.ftl  detail.ftl  notApprove.ftl
tms-web/src/main/webapp/WEB-INF/views/exception/: close.ftl  create.ftl  detail.ftl  index.ftl
tms-web/src/main/webapp/WEB-INF/views/exception/type/: create.ftl  index.ftl  update.ftl
tms-web/src/main/webapp/WEB-INF/views/package/: batchConfirm.ftl  details.ftl  index.ftl  mergePackage.ftl  records.ftl
tms-web/src/main/webapp/WEB-INF/views/payableAdd/: create.ftl  detailAudit.ftl  detailEdit.ftl  detailSearch.ftl  payableAddApply.ftl  payableAddAudit.ftl  payableAddSearch.ftl  reject.ftl
tms-web/src/main/webapp/WEB-INF/views/progressTrace/: addConsignTrace.ftl  addOrderTrace.ftl  consignIndex.ftl  consignStartup.ftl  consignStartupIndex.ftl  importConsignTrace.ftl  orderCollectSign.ftl  orderProgressSearch.ftl  orderRefuse.ftl  orderSign.ftl  orderTraceIndex.ftl  signIndex.ftl  subscribe.ftl
tms-web/src/main/webapp/WEB-INF/views/receipt/delay/: index.ftl
tms-web/src/main/webapp/WEB-INF/views/receipt/picture/: index.ftl
tms-web/src/main/webapp/WEB-INF/views/receipt/scan/: index.ftl
tms-web/src/main/webapp/WEB-INF/views/receipt/status/: index.ftl
tms-web/src/main/webapp/WEB-INF/views/receipt/upload/: index.ftl
tms-web/src/main/webapp/WEB-INF/views/taskset/: addtask.ftl  clientserver.ftl  importtask.ftl  index.ftl
tms-web/src/main/webapp/WEB-INF/views/transfer/: arrive.ftl  arriveIndex.ftl  consignIndex.ftl  enterReceiptInfo.ftl
tms-web/src/main/webapp/resources/pages/consign/: arrive.js  batchConsign.js  bulkorde.js  cancel.js  consign.js  create.js  createByDriver.js  detail.js  finish.js  index.js  payable.js  select.js  update.js  updateOrderNo.js
tms-web/src/main/webapp/resources/pages/dispatch/: addOrder.js  assign.js  cancel.js  create.js  detail.js  dispatchItemPay.js  dispatchPay.js  dispatchQuery.js  finish.js  gps.js  index.js  loading.js  removeOrder.js  start.js  updateFee.js
tms-web/src/main/webapp/resources/pages/dispatchFeeApply/: approve.js  detail.js  index.js  notApprove.js
tms-web/src/main/webapp/resources/pages/exception/: close.js  create.js  detail.js  index.js
tms-web/src/main/webapp/resources/pages/exception/type/: create.js  index.js  update.js
tms-web/src/main/webapp/resources/pages/package/: batchConfirm.js  details.js  index.js  mergePackage.js  records.js
tms-web/src/main/webapp/resources/pages/payableAdd/: create.js  detailAudit.js  detailEdit.js  detailSearch.js  payableAddApply.js  payableAddAudit.js  payableAddSearch.js  reject.js
tms-web/src/main/webapp/resources/pages/progressTrace/: addConsignTrace.js  addOrderTrace.js  consignIndex.js  consignStartup.js  consignStartupIndex.js  importConsignTrace.ftl.js  orderCollectSign.js  orderProgressSearch.js  orderRefuse.js  orderSign.js  orderTraceIndex.js  signIndex.js  subscribe.js
tms-web/src/main/webapp/resources/pages/receipt/delay/: index.js
tms-web/src/main/webapp/resources/pages/receipt/picture/: index.js
tms-web/src/main/webapp/resources/pages/receipt/scan/: index.js
tms-web/src/main/webapp/resources/pages/receipt/status/: index.js
tms-web/src/main/webapp/resources/pages/receipt/upload/: index.js
tms-web/src/main/webapp/resources/pages/taskset/: addtask.js  clientserver.js  importtask.js  index.js
tms-web/src/main/webapp/resources/pages/transfer/: arrive.js  arriveIndex.js  consignIndex.js  enterReceiptInfo.js
(+87 files in other folders)
