<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lnet.tms</groupId>
    <artifactId>tms</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>tms-common</module>
        <module>tms-web</module>
        <module>tms-rest</module>
        <module>tms-contract</module>
        <module>tms-mapper</module>
        <module>tms-publisher</module>
        <module>tms-service</module>

        <!-- 共同的model引用 -->
        <module>../TX.MODEL</module>

    </modules>

    <packaging>pom</packaging>

    <parent>
        <groupId>com.lnet.framework</groupId>
        <artifactId>framework-parent</artifactId>
        <version>1.1.3-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.lnet.framework</groupId>
            <artifactId>framework-core</artifactId>
            <version>1.1.3-SNAPSHOT</version>
        </dependency>
		<dependency>
            <groupId>javax.sql</groupId>
            <artifactId>jdbc-stdext</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/lib/rt.jar</systemPath>
        </dependency>
    </dependencies>

    <!-- deploy auto -->
    <scm>
        <connection>scm:svn:https://svn.56-net.com:8443/svn/TX/trunk/code/TX.TMS/</connection>
        <developerConnection>scm:svn:https://svn.56-net.com:8443/svn/TX/trunk/code/TX.TMS/</developerConnection>
    </scm>
    <!-- end deploy auto -->
</project>