<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>tms</artifactId>
        <groupId>com.lnet.tms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>tms-rest</artifactId>
    <packaging>war</packaging>

    <name>tms-rest Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- project inner dependency -->
        <dependency>
            <groupId>com.lnet.tms</groupId>
            <artifactId>tms-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- end project inner dependency -->
    </dependencies>

    <build>
        <finalName>tms-rest</finalName>
    </build>
</project>
